<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业发布</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .flex-box{
            display: flex;
            align-items: center;
        }
        .flex-box>.flex-item{
            flex-grow: 0;
            flex-shrink: 0;
        }
        .flex-box>.flex-item.full{
            flex-grow: 1;
            flex-shrink: 1;
        }

        html, body{
            padding: 0;
        }

        h3{ margin: 0; }

        .header-wrapper{ background: #ccc; font-size: 0; padding: 10px; }
        .logo{ text-align: center; }
        .user{ font-size: 0; padding-right: 40px; }
        .user .icon{ width: 100px; }
        .user-logo{ height: 80px; display: inline-block; }
        .logout{ display: inline-block; line-height: 30px; font-size: 24px; }


        .body-container{ width: 1000px; margin: 0 auto; font-size: 0; padding-top: 30px; }
        .click-item{
            width: 45%;
            font-size: 14px;
            display: inline-flex;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin: 0 10px 20px 10px;
            padding: 20px 15px;
        }
        .click-img{ width: 60px;}
        .click-info{ padding-left: 15px; }
    </style>
</head>
<body>
    <div class="flex-box header-wrapper">
        <div class="flex-item full logo">
            <img src="http://thirdqq.qlogo.cn/qqapp/101466137/A72B92EB26D32A7C11E63CF2572A818A/100" >
        </div>
        <div class="flex-item flex-box user">
            <img class="flex-item full user-logo" src="http://thirdqq.qlogo.cn/qqapp/101466137/A72B92EB26D32A7C11E63CF2572A818A/100" >
            <svg t="1588055768587" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1950" width="200" height="200"><path d="M736.64 183.168c-19.52-10.944-44.672-4.544-56.064 14.336-11.392 18.88-4.736 43.072 14.848 54.016 112.576 62.976 182.464 179.84 182.464 304.96 0 194.368-164.16 352.448-365.888 352.448-201.792 0-365.952-158.144-365.952-352.448 0-125.12 69.952-241.984 182.464-304.96 19.584-10.944 26.24-35.136 14.848-54.016C332.032 178.624 306.944 172.224 287.36 183.168 149.568 260.224 64 403.264 64 556.48c0 237.952 200.96 431.552 448 431.552 247.04 0 448-193.6 448-431.552C960 403.264 874.432 260.224 736.64 183.168zM512 731.072c22.656 0 41.024-17.728 41.024-39.552L553.024 75.52c0-21.824-18.368-39.552-41.024-39.552-22.656 0-41.024 17.728-41.024 39.552l0 616C470.976 713.344 489.344 731.072 512 731.072z" p-id="1951" fill="#ffffff"></path></svg>
            <span class="flex-item logout">退出</span>
        </div>
    </div>
    <div class="body-container">
        <div class="flex-box click-item">
            <img class="flex-item click-img" src="http://thirdqq.qlogo.cn/qqapp/101466137/A72B92EB26D32A7C11E63CF2572A818A/100" >
            <div class="flex-item full click-info">
                <h3 class="info-title">发布视频</h3>
                <div class="info-content">优质内容小杨赶紧冲</div>
            </div>
        </div>
        <div class="flex-box click-item">
            <img class="flex-item click-img" src="http://thirdqq.qlogo.cn/qqapp/101466137/A72B92EB26D32A7C11E63CF2572A818A/100" >
            <div class="flex-item full click-info">
                <h3 class="info-title">发布视频</h3>
                <div class="info-content">优质内容小杨赶紧冲</div>
            </div>
        </div>
        <div class="flex-box click-item">
            <img class="flex-item click-img" src="http://thirdqq.qlogo.cn/qqapp/101466137/A72B92EB26D32A7C11E63CF2572A818A/100" >
            <div class="flex-item full click-info">
                <h3 class="info-title">发布视频</h3>
                <div class="info-content">优质内容小杨赶紧冲</div>
            </div>
        </div>
        <div class="flex-box click-item">
            <img class="flex-item click-img" src="http://thirdqq.qlogo.cn/qqapp/101466137/A72B92EB26D32A7C11E63CF2572A818A/100" >
            <div class="flex-item full click-info">
                <h3 class="info-title">发布视频</h3>
                <div class="info-content">优质内容小杨赶紧冲</div>
            </div>
        </div>
        <div class="flex-box click-item">
            <img class="flex-item click-img" src="http://thirdqq.qlogo.cn/qqapp/101466137/A72B92EB26D32A7C11E63CF2572A818A/100" >
            <div class="flex-item full click-info">
                <h3 class="info-title">发布视频</h3>
                <div class="info-content">优质内容小杨赶紧冲</div>
            </div>
        </div>
        <div class="flex-box click-item">
            <img class="flex-item click-img" src="http://thirdqq.qlogo.cn/qqapp/101466137/A72B92EB26D32A7C11E63CF2572A818A/100" >
            <div class="flex-item full click-info">
                <h3 class="info-title">发布视频</h3>
                <div class="info-content">优质内容小杨赶紧冲</div>
            </div>
        </div>
        <div class="flex-box click-item">
            <img class="flex-item click-img" src="http://thirdqq.qlogo.cn/qqapp/101466137/A72B92EB26D32A7C11E63CF2572A818A/100" >
            <div class="flex-item full click-info">
                <h3 class="info-title">发布视频</h3>
                <div class="info-content">优质内容小杨赶紧冲</div>
            </div>
        </div>
        <div class="flex-box click-item">
            <img class="flex-item click-img" src="http://thirdqq.qlogo.cn/qqapp/101466137/A72B92EB26D32A7C11E63CF2572A818A/100" >
            <div class="flex-item full click-info">
                <h3 class="info-title">发布视频</h3>
                <div class="info-content">优质内容小杨赶紧冲</div>
            </div>
        </div>
    </div>
</body>
</html>