<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .item {
            border-radius: 8px;
            border: 2px solid #ff6701;
            text-align: center;
            background: #666;
            color: #FFF;
        }

        .box {
            display: grid;
            grid-auto-rows: 50px;
            /** grid-template-columns: repeat(3, 1fr); **/
            /** grid-template-rows: repeat(3, 50px); **/

            grid-template-rows: [line1-start] 50px [line1-end line2-start] 50px [line2-end line3-start] 50px [line3-end];
            grid-template-columns: [line1-start] 1fr [line1-end line2-start item4] 1fr [line2-end line3-start] 1fr [line3-end item4];
        }

        .box .item:nth-child(1) {
            /** grid-area: 1 / 1 / 4 / 2; **/
            /** grid-area: -1 / -1 / -4 / -2; **/

            /** grid-row: 1 / span 3; **/

            grid-row: line1-start / line3-end;
            grid-column: line1;
        }

        .box .item:nth-child(2) {
            /** grid-area: 1 / 3 / 3 / 4; **/
            /** grid-area: -1 / -3 / -3 / -4; **/

            /** grid-row: 1 / span 2; **/
            /** grid-column: 3; **/

            grid-row: line1-start / span 2;
            grid-column: line3-start;
        }

        .box .item:nth-child(3) {
            /** grid-area: 1 / 2 / 2 / 3; **/
            /** grid-area: -1 / -2 / -2 / -3; **/

            grid-row: line1;
            grid-column: line2;
        }

        .box .item:nth-child(4) {
            /** grid-area: 3 / 2 / 4 / 4; **/
            /** grid-area: -3 / -2 / -4 / -4; **/

            /** grid-row: 3; **/
            /** grid-column: 2 / span 2; **/

            grid-row: line3;
            /** grid-column: line2-start / span 2; **/
            grid-column: item4 / item4 2;
        }

        .box .name-area {
            grid-area: line1;
            z-index: 20;
            background: rgba(92, 148, 13, .4);
        }
    </style>
</head>

<body>
    <!-- 
        //- 网格线编号定位
        //- 负数
        //- 合并
        //- 网格线命名定位结合序号(item4)
        //- 定义网格线后隐式定义网格区域
     -->
    <div class="box">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <!-- <div class="item name-area">item5</div> -->
    </div>
</body>

</html>