# 最长回文子串

:rocket: [问题链接](https://leetcode-cn.com/problems/longest-palindromic-substring/)

:::details 问题描述

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

> 示例 1:

输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。

> 示例 2:

输入：s = "cbbd"
输出："bb"
 

**提示：**

- `1 <= s.length <= 1000`
- `s` 仅由数字和英文字母组成
:::

::: tip 解题前的准备
1. 回文串指的是将字符串颠倒顺序后保持不变的字符串。例如 `a`、`aa`、`aba`。
2. 单个字符也算回文串。
:::

## 中心扩散枚举

既然找最长回文子串，只要枚举所有的回文子串，找到最长的那个即可。

一个回文串的头尾都相同，直到中心位置时停止，此时要注意**奇数和偶数长度**的不同。

对于奇数回文串，中心位置在中心的字母。例如：`aba` 的中心是字母 `a`。

对于偶数回文串，中心位置在中心的两个字母之间。例如：`abba` 的中心是字母 `bb`的中间。

所以在求解前，先处理一下字符串抹平奇偶的差异。

两个字母中间的缝隙也要算作一个潜在中心，那直接将缝隙也比作一个字母，这样在求解的过程中就将奇偶情况统一考虑了。

例如： `aba` => `a$b$a`。这样求解后再将缝隙处理即可。

**注意缝隙填充时一定要使用不会干扰题目的特殊字符**。

找到一个潜在的中心点，向字符串左右两边遍历，直到不满足回文串条件停止，记录当前的最长回文串。

这样遍历完所有的潜在中心点，就能得到最长回文串。

```javascript {5,14}
const longestPalindrome = function(s) {
  if(s.length === 0) {
    return '';
  }
  // 给每个缝隙添加标记，抹平奇偶差异
  s = s.split('').join('-');
  let result = s[0];
  for(let i = 1; i < s.length; i++) {
    let _ = s[i];
    let j = 1;
    // 假定当前为中心点，向两边逐一查找
    while(s[i - j] && s[i + j]) {
      // 两端字符相同，则继续
      if(s[i - j] === s[i + j]) {
        _ = s[i - j] + _ + s[i + j];
        j++;
      } else {
        break;
      }
    }
    _ = _.split('-').join('');
    if(_.length > result.length) {
      result = _;
    }
  }
  return result;
};
```

:::tip
本解法使用题外特殊字符占据缝隙来抹平奇偶情况，同时方便理解。

更严谨点，可以不借助题外字符，直接遍历枚举，只需额外处理偶数情况即可。
:::

## 动态规划

本题算是经典的动态规划算法题。

动态规划的解题思路是找到状态转移方程，也就是如何从一个简单结果转移到更复杂的结果。

首先理解这个方程：`长回文串 = 首位 + 短回文串 + 末位 && 首位 === 末位`。

换言之，得到一个回文串后，如果该串左右的字符相同，则拼接后的字符串也是回文串。

用 `i` 代表字符串起点下标，`j`代表字符串终点下标，`SubString(i, j)`代表从`i`到`j`的子串是否为回文串，`String(i)`代表处于`i`位置的字符。则可得到

状态转移方程：`SubString(i, j) = SubString(i + 1, j - 1) ^ (String(i) === String(j))`。

此时，按照方程，开始循环求解即可。

:::tip
注意状态转移方程中的依赖，计算`i`位置时依赖 `i+1`处的结果，因此循环时从后往前循环，确保过程中能取到对应的依赖结果。
:::

```javascript
var longestPalindrome = function(s) {
  if(!s) return '';
  let res = '';
  const dp = [];
  for (let i = s.length - 1; i >= 0; i--) {
    dp[i] = [];
    for (let j = i; j < s.length; j++) {
      if (i === j) {
        dp[i][j] = true;
      } else if (j - i === 1 && s[i] === s[j]) {
          dp[i][j] = true;
      } else if (s[i] === s[j] && dp[i + 1][j - 1]) {
        dp[i][j] = true;
      } else {
        dp[i][j] = false;
      }
      if (dp[i][j] && j - i + 1 > res.length) {
        res = s.slice(i, j + 1);
      }
    }
  }
  return res;
};
```

:yum: 解题结束。

## 技能点掌握

- [动态规划 - 百度百科](https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/529408)

- [如何学好动态规划 - 知乎](https://zhuanlan.zhihu.com/p/78220312)
