<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .item {
            border-radius: 8px;
            border: 2px solid #ff6701;
            text-align: center;
            background: #666;
            color: #FFF;
        }

        .box {
            border: 2px solid #888;
            padding: 10px;
            display: grid;
            grid-gap: 10px;
            grid-template-rows: repeat(2, 50px);
            grid-template-columns: repeat(3, 1fr);

            grid-auto-rows: 50px;
            grid-auto-columns: 1fr;

            /* grid-auto-flow: column; */
        }

        .container {
            border: 2px solid #888;
            padding: 10px;
            margin-top: 20px;
            display: grid;
            grid-gap: 10px;
            grid-template-rows: 50px;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: 50px;
            
            grid-auto-flow: row dense;
        }

        .container .item.item2 {
            grid-row: 2 / 4;
            grid-column: 3 / 5;
        }

        .container .item.item5 {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }

        .container .item:nth-child(4n+1) {
            grid-row-end: span 2;
            grid-column-end: span 2;
        }
    </style>
</head>

<body>
    <!-- 
        //- 默认情况
        //- 改变优先流向
        //- 固定定位结合自动定位(稀疏和密集算法)
     -->
    <div class="box">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <div class="item">item11</div>
        <div class="item">item12</div>
    </div>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <div class="item">item11</div>
        <div class="item">item12</div>
    </div>
</body>

</html>