<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 1fr 1fr 1fr */
            /* grid-template-columns: repeat(3, 33.3333333%); */
            grid-gap: 20px;
            grid-auto-rows: 50px;
        }

        div {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .one {
            grid-column: 1;
            /* grid-column: 1 / 3; */
            grid-row: 1 / 3;
            background: #1890ff;
            /* z-index: 1; */
        }

        .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }

        .three {
            grid-row: 3 / 5;
        }

        .four {
            grid-column: 3;
        }

        .five {
            grid-column: 2;
            grid-row: 3 / 5;
        }

        .six {
            grid-column: 3;
            grid-row: 4;
        }

        .seven {
            grid-column: 1 / 4;
        }
    </style>
</head>

<body>
    <div class="grid-row">
        <!-- z-index -->
        <!-- fr 和 % 的区别 -->
        <!-- repeat -->
        <!-- minmax -->
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
    </div>
</body>

</html>