<!DOCTYPE html>
<html lang="en">
<!-- /* Forked By https://juejin.im/post/6861501624993447950 */ -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3-STYLE</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .body-container {
            padding: 50px;
        }

        .btn-box {
            background: #031628;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
    <!-- 霓虹效果 -->
    <style>
        .neon-btn {
            border: 1px solid;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 20px;
            font-weight: 300;
        }

        .one {
            color: #4cc9f0;
        }

        .two {
            color: #f038ff;
        }

        .three {
            color: #b9e769;
        }

        .neon-btn:hover {
            color: white;
            border: 1px solid transparent;
        }

        .one:hover {
            background-color: #4cc9f0;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        }

        .two:hover {
            background-color: #f038ff;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
        }

        .three:hover {
            background-color: #b9e769;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
        }
    </style>
    <!-- 边框效果 -->
    <style>
        .border-btn {
            border: 0;
            background: none;
            text-transform: uppercase;
            color: #4361ee;
            font-weight: bold;
            position: relative;
            outline: none;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .border-btn::before,
        .border-btn::after {
            box-sizing: inherit;
            position: absolute;
            content: '';
            border: 2px solid transparent;
            width: 0;
            height: 0;
        }

        .border-btn::after {
            bottom: 0;
            right: 0;
        }

        .border-btn::before {
            top: 0;
            left: 0;
        }

        .border-btn:hover::before,
        .border-btn:hover::after {
            width: 100%;
            height: 100%;
        }

        .border-btn:hover::before {
            border-top-color: #4361ee;
            border-right-color: #4361ee;
            transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
        }

        .border-btn:hover::after {
            border-bottom-color: #4361ee;
            border-left-color: #4361ee;
            transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s, height 0.3s ease-out 1s;
        }
    </style>
    <!-- 圆角效果 -->
    <style>
        .radius-btn {
            border: 0;
            border-radius: 10px;
            background: #2ec4b6;
            text-transform: uppercase;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 15px 30px;
            outline: none;
            position: relative;
            transition: border-radius 1s;
            -webkit-transition: border-radius 1s;
        }

        .radius-btn:hover {
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
    <!-- 闪亮效果 -->
    <style>
        .flash-btn {
            border: 2px solid white;
            background: transparent;
            text-transform: uppercase;
            color: white;
            padding: 15px 50px;
            outline: none;
            overflow: hidden;
            position: relative;
        }

        /* span {
            z-index: 20;
        } */

        .flash-btn:after {
            content: '';
            display: block;
            position: absolute;
            top: -36px;
            left: -100px;
            background: white;
            width: 50px;
            height: 125px;
            opacity: 20%;
            transform: rotate(-45deg);
        }

        .flash-btn:hover:after {
            left: 120%;
            transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
            -webkit-transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
        }
    </style>
</head>

<body>
    <div class="body-container">
        <!-- 霓虹效果 -->
        <div class="panel panel-default">
            <div class="panel-heading">霓虹效果</div>
            <div class="panel-body">
                <div class="btn-box">
                    <div class="neon-btn one">HOVER ME</div>
                    <div class="neon-btn two">HOVER ME</div>
                    <div class="neon-btn three">HOVER ME</div>
                </div>
            </div>
        </div>
        <!-- 边框效果 -->
        <div class="panel panel-default">
            <div class="panel-heading">边框效果</div>
            <div class="panel-body">
                <div class="btn-box">
                    <div class="border-btn">HOVER ME</div>
                </div>
            </div>
        </div>
        <!-- 圆角效果 -->
        <div class="panel panel-default">
            <div class="panel-heading">圆角效果</div>
            <div class="panel-body">
                <div class="btn-box">
                    <div class="radius-btn">HOVER ME</div>
                </div>
            </div>
        </div>
        <!-- 闪亮效果 -->
        <div class="panel panel-default">
            <div class="panel-heading">闪亮效果</div>
            <div class="panel-body">
                <div class="btn-box">
                    <div class="flash-btn">HOVER ME</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
</body>

</html>