<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .item {
            border-radius: 8px;
            border: 2px solid #ff6701;
            text-align: center;
            background: #666;
            color: #FFF;
        }

        .box {
            margin-bottom: 30px;
            display: grid;
            grid-template-rows: repeat(2, 50px);
            grid-template-columns: repeat(3, 1fr);
        }

        .box .item1 {
            grid-row: 1;
            grid-column: 1;
            /* align-self: start; */
        }

        .box .item2 {
            grid-row: 1;
            /* align-self: end; */
        }

        .box .item3 {
            /* width: 50px; */
            /* height: 30px; */
            /* align-self: stretch; */
        }

        .box .item4 {
            /* align-self: center; */
        }

        .container {
            width: 400px;
            height: 400px;
            margin: 0 auto 20px;
            border: 2px solid #888;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;

            /* align-content: start; */
            /* align-content: end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
        }

        .container .item1 {
            grid-area: 1 / 1 / 3 / 3;
        }

        .container .item2 {
            grid-row: 1 / 3;
        }

        .container .item4 {
            grid-column: 2 / 4;
        }
    </style>
</head>

<body>
    <!-- 
        //- 网格间的对齐方式
        //- 网格轨道间的对齐方式
     -->
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
</body>

</html>